# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://spring-petclinic-javierpc-my.cleod0mwnajb.us-east-1.rds.amazonaws.com/petclinic}
spring.datasource.username=${MYSQL_USER:JavierPC}
spring.datasource.password=${MYSQL_PASS:Admin123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always